int testeVar;
float testeF;
int result;
int testeScan;
float testeScan1;
char testeScan2;
int teste;
testeF = 2 * 2.5;

if (testeF > 1) {
  testeVar = 10;
}
else {
  testeVar = 3;
}

int i ;
i = 0;
result = 1;
int temp;

while ( i < testeVar ) {
  result = result + 3;
  i = i + 1;

  temp = result / 2;
  if (temp * 2 == result) {
    printf("result é par: %d\n", result);
    temp = result / 3;
    if (temp * 3 == result) {
      printf("result é par e multiplo de 3: %d\n", result);
    }
    result = result + 1;
  } else {
    printf("result é impar: %d\n", result);
  }
}

char testeChar;
testeChar = 'a' + 1;

printf("testeChar: %c\n", testeChar);
printf("testeVar: %d\n", testeVar + 25);

printf("insira qual potência de dois maior que zero você quer: ");
scanf("%d", &testeVar);

result = 1;
i = 0;

while (i < testeVar) {
  result = result * 2;
  i = i + 1;
}
printf("2^%d", testeVar);
printf(" = %d\n", result);


return result;
