int testeVar;
float testeF;
int result;
testeF = 2 * 2.5;

if (testeF > 1) {
  testeVar = 10;
}
else {
  testeVar = 3;
}

int i ;
i = 0;
result = 1;
int temp;

while ( i < testeVar ) {
  result = result + 3;
  i = i + 1;

  temp = result / 2;
  if (temp * 2 == result) {
    printf("result é par: %d\n", result);
    temp = result / 3;
    if (temp * 3 == result) {
      printf("result é par e multiplo de 3: %d\n", result);
    }
    result = result + 1;
  } else {
    printf("result é impar: %d\n", result);
  }
}

char testeChar;
testeChar = 'a' + 1;

printf("testeChar: %c\n", testeChar);
printf("testeVar: %d\n", testeVar + 25);




return result;
